

body {
	background: black;
	color: #333;
	font-size: 1em;
	font-family: 'Questrial', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.grid--examples {
	max-width: 15%;
	max-height: 
}

.grid--examples .grid__img {
	position: relative;
	height: 0;
	padding-bottom: 100%;
	padding-top: 20%;
	overflow: hidden;
}

.grid--examples .tilt {
	position: absolute;
	top: 0;
}

.tilt {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.tilt__back,
.tilt__front {
	width: 100%;
	height: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.tilt__front {
	position: absolute;
	top: 0;
	left: 0;
}